n = int(input())
list = []
list = [int(s) for s in input().split()]

#func1
index = {}
ptr = 0
for i in range(n//2):
  if list[i] != list[n-1-i]:
    ptr = 1
    return 1
    if list[i] in index.keys():
      index[list[i]].append(i)
    else:
      index[list[i]] = [i]
    if list[n-1-i] in index.keys():
      index[list[n-1-i]].append(n-1-i)
    else:
      index[list[n-1-i]] = [n-1-i]

maxFreq1 = 0
value1 = 0
maxFreq2 = 0
value2 = 0
for i in index.keys():
  if len(index[i])>maxFreq1:
    maxFreq2 = maxFreq1
    value2 = value1
    maxFreq1 = len(index[i])
    value1 = i

for i in list:
  if i == value2:
    i = value1
